
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180543321
appid = 2016102100733432

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfF5BI/P/XibkdDPwTKTTINFL9vRoFcUIeqAAKCzurMz1S3uyai34uhNQRJrsYfV37yqYr+NpG1jWgzHm6PcsM/4y8TeESTOXhFruNX/tfx72+2ElEXBjTot8h84xL50lHlV/r44TMt6HeP9mhLA7XDsZQBzwv1UuPyPqSJ+6Rcyol6RyJZOl6KZWJhcnyydsXtFQEMCJCe9VB1UTVlFBv13+tApwsQZCTSxJ6R0fqOTpOjThH5+dkOYURf4DczvCC3Z1sUu2sz1YGHz9stW1MMKySsCQs5yTrRZInng2xOdG4Eaj1xqG2t5D47G9tRz7vhTTNYycyyQmHKV3C6fBdAgMBAAECggEAcHd9/rssOjkYbhsR0JHeyHGFAe+/B33rmjR14qPSSNLuVTlW1mIqj8RDDuTsewGVgTzfgFJqLI2eV9B1dV3dv5Cg8zWzGPbXw+oIKIdj83AHCXVpRjQ9MNABIcVEtxwIR9yndODgrsBaY/2LYk79JrdBJq4WtFH7GuifitdD5foAyVtpx5BholE9JQra+9BCWel1p5QMJa2j2nFobdLthh22gUdfWnzWSFKenN/+dzXNfo4MGHtKZjQhdLaKpwqZoUrvh9Sg0v70iQaU3kHFHae11hzrdjwuXnMfeT/ePpugt/PiVJmBXhiaaH/o/ImgH8vSU6ALzf8EebnGJYS/QQKBgQDKgsKneaQte+JYx2IZU3B8RPM4QRYns4Pm2B2qFcXp1wJanOrUofdlXaqfmM5wlajZ86lWb6s1UYG2xtOdUoo1scT6yRx3RqwhfWGPJrZtSE9J7dX+Y9OLKThJezR6V+Eju1YN8HaLxGE7nvYMLm37QEgNWlyoA0LV36yCvxLB6QKBgQDJHPGjNKyD4fiwTsPueNnfUGgxeM5j7sh9xKDKQyzFKsGaV+HCBsTVFNgTOYkLt5paCCRDPE8GS/iZwslVJfYWBcYiRi7pM1CBqQa56pxOP9yMOCjsLjJUnlZdl10UW4kFZ3j81PQyEB7Jmn0G2CWc+FIKRCqapcRcpmGX0RxeVQKBgCI41LI+kSsKi2abUw2alyC4+i0geqD86iZhkSnEAi0RI5myeNC0Cj28BXBw/znxYJZsYcp0loctHfGISgyE/UwznWkQAVp6u+3w5UKutRdkp9mDcq1Jq18R+SwZwPWH0kkaiGFUqIPYDOJpa4UFd5qE82gmRBA0dN/1q45wwbe5AoGAVoQGC0CgqkdutWHc9dy1VVUAza97kg/p3fjVds15GASxrpT5wH8q88N4xKRuqUS9uNdhyi7KjBnogzUBaYjgGU84kgwBKD7z9iNhil88CIl+di++owOokTBgVPjFiPlrs5B0wsdVmafHptC30lbvr1w/5ry2WzrOg1DsEORbQNUCgYAdFjyiylV0SyNfqxvrI+hehtwR2ztxkBbzA1x/OqCzVwf+g+ZVJOXcBRSlXvsFcAUg63LLUixJV8WULEmCjqVDgqatRTtDo/QiaJn+BFTk4XmuuNvbWW38o5xPFLBXonJ4b6wh+RmXK2eaRc7orNVMex1O9iau6MFyaikj4plU+g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnxeQSPz/14m5HQz8Eyk0yDRS/b0aBXFCHqgACgs7qzM9Ut7smot+LoTUESa7GH1d+8qmK/jaRtY1oMx5uj3LDP+MvE3hEkzl4Ra7jV/7X8e9vthJRFwY06LfIfOMS+dJR5Vf6+OEzLeh3j/ZoSwO1w7GUAc8L9VLj8j6kifukXMqJekciWTpeimViYXJ8snbF7RUBDAiQnvVQdVE1ZRQb9d/rQKcLEGQk0sSekdH6jk6To04R+fnZDmFEX+A3M7wgt2dbFLtrM9WBh8/bLVtTDCskrAkLOck60WSJ54NsTnRuBGo9cahtreQ+OxvbUc+74U0zWMnMskJhyldwunwXQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1rqUcLHRBHO3/+g2YA8bpSB/G9Xbl3jwV1ov9y8wQXbxpFdycCAV/o2NySIyG7DbifM+bZCYKPNRg1zTqNbqlwAR3qTO957+fQHyKxHpB824Oz7HPti+1NC5YPpqW/9SbIbJ0dfdP/NOWVdzNcrrLWrJX/n9S71xZJ+i1RPOI1xJG72JxtiwJB0rpNXz22NVIB4LIDq8wvHbY08fvcOQV3jKA7x4jMTfTqRedVIeIPnENNVP2SCJxcKHNXxxlNF3KPWrsulVv1r5J7g26XrEgVPP7C0vkMZpiwfYdSvGY48FHgSwyr+gMXM7m2DHN0z9x0Vlc98y6ejWltvV8x0+BwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
